<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0K-ze-mjS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-64-MCM">
                                <rect key="frame" x="40" y="642" width="312" height="57"/>
                                <color key="backgroundColor" name="Color 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mxF-HK-Eby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgh-6X-tIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-Yt-CeJ">
                                <rect key="frame" x="40" y="722" width="312" height="55"/>
                                <color key="backgroundColor" name="BrandLightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wAa-e3-rcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Color 1"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyC-qH-ANR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIGEON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-SK-i8z">
                                <rect key="frame" x="16" y="340" width="361" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="z9h-XH-r6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" name="BrandLightPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQz-SK-i8z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0zl-Jv-AId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v4r-Yt-CeJ" secondAttribute="bottom" constant="41" id="1mj-tV-Q4c"/>
                            <constraint firstItem="wcJ-64-MCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8NS-Pr-Rq1"/>
                            <constraint firstItem="wcJ-64-MCM" firstAttribute="trailing" secondItem="v4r-Yt-CeJ" secondAttribute="trailing" id="DFG-by-xuh"/>
                            <constraint firstItem="v4r-Yt-CeJ" firstAttribute="top" secondItem="wcJ-64-MCM" secondAttribute="bottom" constant="23" id="Pbr-1F-zO8"/>
                            <constraint firstItem="KQz-SK-i8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="SHA-hC-XoU"/>
                            <constraint firstItem="KQz-SK-i8z" firstAttribute="centerX" secondItem="wcJ-64-MCM" secondAttribute="centerX" id="fPo-Ry-tcG"/>
                            <constraint firstItem="wcJ-64-MCM" firstAttribute="leading" secondItem="v4r-Yt-CeJ" secondAttribute="leading" id="hpL-cm-ixg"/>
                            <constraint firstItem="KQz-SK-i8z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o8I-AO-oHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17Z-ik-VfP"/>
                    <connections>
                        <outlet property="loginButton" destination="wcJ-64-MCM" id="Y2c-6g-siZ"/>
                        <outlet property="registerButton" destination="v4r-Yt-CeJ" id="6Yg-x3-ZuI"/>
                        <segue destination="tKV-uW-AS0" kind="show" identifier="entryToLogin" id="vbW-5g-2B9"/>
                        <segue destination="c0K-ze-mjS" kind="show" identifier="entryToRegister" id="38U-ku-uSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="9o9-s4-qO6">
            <objects>
                <viewController id="bLP-Gi-lhR" customClass="ConversationsViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hto-l2-qPY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-DG-gRJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatsCell" rowHeight="78" id="KKD-yI-AAj" customClass="UsersCell" customModule="Pigeon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKD-yI-AAj" id="EmK-Eo-P4z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-7S-OEp">
                                                    <rect key="frame" x="20" y="14" width="353" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxz-7S-OEp" firstAttribute="top" secondItem="EmK-Eo-P4z" secondAttribute="topMargin" constant="3" id="2SK-rr-x5c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bxz-7S-OEp" secondAttribute="bottom" constant="3" id="QRX-gD-C5z"/>
                                                <constraint firstItem="bxz-7S-OEp" firstAttribute="leading" secondItem="EmK-Eo-P4z" secondAttribute="leadingMargin" id="bdt-Ak-wyE"/>
                                                <constraint firstItem="bxz-7S-OEp" firstAttribute="trailing" secondItem="EmK-Eo-P4z" secondAttribute="trailingMargin" id="lJ1-Y2-ik4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UqX-qX-Lz4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UqX-qX-Lz4" firstAttribute="bottom" secondItem="ti8-DG-gRJ" secondAttribute="bottom" id="K0g-yT-jtu"/>
                            <constraint firstItem="ti8-DG-gRJ" firstAttribute="top" secondItem="UqX-qX-Lz4" secondAttribute="top" id="QJm-WO-PGT"/>
                            <constraint firstItem="UqX-qX-Lz4" firstAttribute="trailing" secondItem="ti8-DG-gRJ" secondAttribute="trailing" id="TUe-hQ-BgC"/>
                            <constraint firstItem="ti8-DG-gRJ" firstAttribute="leading" secondItem="UqX-qX-Lz4" secondAttribute="leading" id="bjJ-ZM-dcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xBd-4L-M4u">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8g7-Uw-yoa">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="bLP-Gi-lhR" id="Uue-a6-tVc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="zzH-Ph-BbD">
                            <connections>
                                <action selector="newConversationButtonTapped:" destination="bLP-Gi-lhR" id="kiQ-ec-W4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationsTableView" destination="ti8-DG-gRJ" id="cGM-Dy-rsT"/>
                        <segue destination="irs-iX-nNj" kind="show" identifier="conversationsToChat" id="cxH-q7-0v4"/>
                        <segue destination="42o-BC-TG9" kind="show" identifier="goToSelectUser" id="hiz-pm-4rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obS-rW-8xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.8167938931297" y="-81.690140845070431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hrF-As-mfB">
            <objects>
                <viewController id="tKV-uW-AS0" customClass="LoginViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGX-sI-JAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHE-Yu-oUq">
                                <rect key="frame" x="91" y="487" width="210" height="48"/>
                                <color key="backgroundColor" name="Color 1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="tKV-uW-AS0" eventType="touchUpInside" id="3Wm-of-agv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bouble" translatesAutoresizingMaskIntoConstraints="NO" id="348-Wo-eZA">
                                <rect key="frame" x="22" y="271" width="348" height="93"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bouble" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-rz-ayw">
                                <rect key="frame" x="22" y="332" width="348" height="93"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-vx-KPg">
                                <rect key="frame" x="62" y="284" width="268" height="40"/>
                                <color key="tintColor" red="0.50588235290000005" green="0.047058823530000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hVs-5h-P9a"/>
                                </constraints>
                                <color key="textColor" red="0.50588235290000005" green="0.047058823530000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-id-HZl">
                                <rect key="frame" x="62" y="343" width="268" height="40"/>
                                <color key="tintColor" red="0.50588235290000005" green="0.047058823530000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ai-fC-FP2"/>
                                </constraints>
                                <color key="textColor" red="0.50588235290000005" green="0.047058823530000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hW-P8-Rec"/>
                        <color key="backgroundColor" name="BrandLightPurple"/>
                        <constraints>
                            <constraint firstItem="348-Wo-eZA" firstAttribute="trailing" secondItem="E2c-rz-ayw" secondAttribute="trailing" id="7C6-P6-z3r"/>
                            <constraint firstItem="uT0-vx-KPg" firstAttribute="top" secondItem="4hW-P8-Rec" secondAttribute="top" constant="181" id="DJX-wD-kmR"/>
                            <constraint firstItem="348-Wo-eZA" firstAttribute="top" secondItem="4hW-P8-Rec" secondAttribute="top" constant="168" id="EyO-BV-fHI"/>
                            <constraint firstItem="uT0-vx-KPg" firstAttribute="leading" secondItem="UuX-id-HZl" secondAttribute="leading" id="IKf-rQ-PhD"/>
                            <constraint firstItem="E2c-rz-ayw" firstAttribute="top" secondItem="uT0-vx-KPg" secondAttribute="bottom" constant="8" id="KZg-YJ-U62"/>
                            <constraint firstItem="UuX-id-HZl" firstAttribute="top" secondItem="uT0-vx-KPg" secondAttribute="bottom" constant="19" id="SeM-am-fL4"/>
                            <constraint firstItem="348-Wo-eZA" firstAttribute="centerX" secondItem="yGX-sI-JAF" secondAttribute="centerX" id="Uxi-eP-S8h"/>
                            <constraint firstItem="UuX-id-HZl" firstAttribute="centerX" secondItem="qHE-Yu-oUq" secondAttribute="centerX" id="YSm-TI-yoO"/>
                            <constraint firstItem="4hW-P8-Rec" firstAttribute="bottom" secondItem="qHE-Yu-oUq" secondAttribute="bottom" constant="283" id="bao-UF-KBY"/>
                            <constraint firstItem="qHE-Yu-oUq" firstAttribute="leading" secondItem="4hW-P8-Rec" secondAttribute="leading" constant="91" id="cRJ-5r-jLn"/>
                            <constraint firstItem="348-Wo-eZA" firstAttribute="leading" secondItem="4hW-P8-Rec" secondAttribute="leading" constant="22" id="i1T-OT-DRO"/>
                            <constraint firstItem="348-Wo-eZA" firstAttribute="leading" secondItem="E2c-rz-ayw" secondAttribute="leading" id="q4u-Mw-9xF"/>
                            <constraint firstItem="uT0-vx-KPg" firstAttribute="trailing" secondItem="UuX-id-HZl" secondAttribute="trailing" id="rt4-Ad-12Q"/>
                            <constraint firstItem="348-Wo-eZA" firstAttribute="centerX" secondItem="uT0-vx-KPg" secondAttribute="centerX" id="uMk-GZ-YbC"/>
                            <constraint firstItem="uT0-vx-KPg" firstAttribute="leading" secondItem="4hW-P8-Rec" secondAttribute="leading" constant="62" id="uzN-Gy-haY"/>
                            <constraint firstItem="qHE-Yu-oUq" firstAttribute="top" secondItem="E2c-rz-ayw" secondAttribute="bottom" constant="62" id="waa-Ni-KLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDi-2r-jLg"/>
                    <connections>
                        <outlet property="emailTextField" destination="uT0-vx-KPg" id="J65-td-Kgw"/>
                        <outlet property="loginButton" destination="qHE-Yu-oUq" id="rGb-qt-yez"/>
                        <outlet property="passwordTextField" destination="UuX-id-HZl" id="KyJ-MZ-Doi"/>
                        <segue destination="bLP-Gi-lhR" kind="show" identifier="loginToConversations" id="zJq-e1-dsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzQ-hx-ipq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-405.63380281690144"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="r3P-Oo-saR">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="42o-BC-TG9" customClass="NewConversationViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agn-1j-eMD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-gw-7SL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatsCell" rowHeight="78" id="ufA-vm-Lmm" customClass="UsersCell" customModule="Pigeon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufA-vm-Lmm" id="y3b-UA-5A0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-G5-oo6">
                                                    <rect key="frame" x="20" y="14" width="353" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DnZ-G5-oo6" secondAttribute="bottom" constant="3" id="2pK-Cb-0hG"/>
                                                <constraint firstItem="DnZ-G5-oo6" firstAttribute="leading" secondItem="y3b-UA-5A0" secondAttribute="leadingMargin" id="9U8-KI-PAR"/>
                                                <constraint firstItem="DnZ-G5-oo6" firstAttribute="trailing" secondItem="y3b-UA-5A0" secondAttribute="trailingMargin" id="nKB-qK-Pm5"/>
                                                <constraint firstItem="DnZ-G5-oo6" firstAttribute="top" secondItem="y3b-UA-5A0" secondAttribute="topMargin" constant="3" id="wva-dv-Kg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYC-gX-EWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYC-gX-EWi" firstAttribute="bottom" secondItem="DB7-gw-7SL" secondAttribute="bottom" id="DAL-pX-G16"/>
                            <constraint firstItem="DB7-gw-7SL" firstAttribute="top" secondItem="bYC-gX-EWi" secondAttribute="top" id="DE5-Jl-URp"/>
                            <constraint firstItem="DB7-gw-7SL" firstAttribute="leading" secondItem="bYC-gX-EWi" secondAttribute="leading" id="cTP-Gr-vEw"/>
                            <constraint firstAttribute="trailing" secondItem="DB7-gw-7SL" secondAttribute="trailing" id="qUJ-eu-dPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZa-Ef-rXQ"/>
                    <connections>
                        <outlet property="usersTableView" destination="DB7-gw-7SL" id="u4u-jN-TG9"/>
                        <segue destination="irs-iX-nNj" kind="show" identifier="newConversationToChat" id="qSh-0P-1xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hw-LK-u55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="-780"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TgY-gj-YSS">
            <objects>
                <viewController id="c0K-ze-mjS" customClass="RegisterViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNi-hL-VRY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-YH-2Xx">
                                <rect key="frame" x="92" y="563" width="208" height="53"/>
                                <color key="backgroundColor" name="BrandLightPurple"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="DarkPurple"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="c0K-ze-mjS" eventType="touchUpInside" id="elu-Yn-tYf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bouble" translatesAutoresizingMaskIntoConstraints="NO" id="59o-44-wfl">
                                <rect key="frame" x="22" y="296" width="348" height="93"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bouble" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-LC-ePO">
                                <rect key="frame" x="22" y="205" width="348" height="93"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bouble" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-Rh-sMq">
                                <rect key="frame" x="22" y="387" width="348" height="93"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-ZJ-GgW">
                                <rect key="frame" x="62" y="397" width="268" height="40"/>
                                <color key="tintColor" red="0.50588235290000005" green="0.047058823530000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lwG-es-7ZO"/>
                                </constraints>
                                <color key="textColor" red="0.18039215689999999" green="0.0078431372550000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-xp-y1s">
                                <rect key="frame" x="62" y="306" width="268" height="40"/>
                                <color key="tintColor" red="0.50588235290000005" green="0.047058823530000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Z5-md-3vG"/>
                                </constraints>
                                <color key="textColor" red="0.18039215689999999" green="0.0078431372550000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-Ji-6Gh">
                                <rect key="frame" x="62" y="216" width="268" height="40"/>
                                <color key="tintColor" red="0.50588235290000005" green="0.047058823530000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Qn-km-XQa"/>
                                </constraints>
                                <color key="textColor" red="0.18039215689999999" green="0.0078431372550000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INl-au-tLo"/>
                        <color key="backgroundColor" name="DarkPurple"/>
                        <constraints>
                            <constraint firstItem="vIC-Ji-6Gh" firstAttribute="top" secondItem="INl-au-tLo" secondAttribute="top" constant="113" id="0eH-KI-2Fz"/>
                            <constraint firstItem="eDA-LC-ePO" firstAttribute="top" secondItem="INl-au-tLo" secondAttribute="top" constant="102" id="3vp-32-36U"/>
                            <constraint firstItem="INl-au-tLo" firstAttribute="bottom" secondItem="hFO-YH-2Xx" secondAttribute="bottom" constant="202" id="6hb-7n-YNz"/>
                            <constraint firstItem="eDA-LC-ePO" firstAttribute="centerX" secondItem="NNi-hL-VRY" secondAttribute="centerX" id="7MQ-fE-HKW"/>
                            <constraint firstItem="59o-44-wfl" firstAttribute="trailing" secondItem="zP4-Rh-sMq" secondAttribute="trailing" id="AVO-Lk-hDi"/>
                            <constraint firstItem="0Jr-xp-y1s" firstAttribute="leading" secondItem="LBQ-ZJ-GgW" secondAttribute="leading" id="Oed-c1-zcJ"/>
                            <constraint firstItem="vIC-Ji-6Gh" firstAttribute="trailing" secondItem="0Jr-xp-y1s" secondAttribute="trailing" id="RnV-6L-gZd"/>
                            <constraint firstItem="59o-44-wfl" firstAttribute="top" secondItem="vIC-Ji-6Gh" secondAttribute="bottom" constant="40" id="W3i-lY-HJU"/>
                            <constraint firstItem="0Jr-xp-y1s" firstAttribute="trailing" secondItem="LBQ-ZJ-GgW" secondAttribute="trailing" id="YbN-Nz-noy"/>
                            <constraint firstItem="LBQ-ZJ-GgW" firstAttribute="centerX" secondItem="hFO-YH-2Xx" secondAttribute="centerX" id="bTR-5i-LGt"/>
                            <constraint firstItem="59o-44-wfl" firstAttribute="leading" secondItem="zP4-Rh-sMq" secondAttribute="leading" id="dkM-Dr-9VO"/>
                            <constraint firstItem="0Jr-xp-y1s" firstAttribute="top" secondItem="eDA-LC-ePO" secondAttribute="bottom" constant="8" id="gsT-ve-kZ3"/>
                            <constraint firstItem="eDA-LC-ePO" firstAttribute="trailing" secondItem="59o-44-wfl" secondAttribute="trailing" id="gy7-oE-cjW"/>
                            <constraint firstItem="eDA-LC-ePO" firstAttribute="leading" secondItem="INl-au-tLo" secondAttribute="leading" constant="22" id="hjh-N1-i01"/>
                            <constraint firstItem="vIC-Ji-6Gh" firstAttribute="leading" secondItem="INl-au-tLo" secondAttribute="leading" constant="62" id="j7q-nf-bIi"/>
                            <constraint firstItem="eDA-LC-ePO" firstAttribute="centerX" secondItem="vIC-Ji-6Gh" secondAttribute="centerX" id="kxE-s3-2rn"/>
                            <constraint firstItem="LBQ-ZJ-GgW" firstAttribute="top" secondItem="59o-44-wfl" secondAttribute="bottom" constant="8" id="pWy-JF-b88"/>
                            <constraint firstItem="vIC-Ji-6Gh" firstAttribute="leading" secondItem="0Jr-xp-y1s" secondAttribute="leading" id="qMG-dv-fyf"/>
                            <constraint firstItem="eDA-LC-ePO" firstAttribute="leading" secondItem="59o-44-wfl" secondAttribute="leading" id="ri4-gO-0D8"/>
                            <constraint firstItem="zP4-Rh-sMq" firstAttribute="top" secondItem="0Jr-xp-y1s" secondAttribute="bottom" constant="41" id="tbq-kz-fUT"/>
                            <constraint firstItem="hFO-YH-2Xx" firstAttribute="top" secondItem="zP4-Rh-sMq" secondAttribute="bottom" constant="83" id="uKF-sN-Kz7"/>
                            <constraint firstItem="hFO-YH-2Xx" firstAttribute="leading" secondItem="INl-au-tLo" secondAttribute="leading" constant="92" id="xC0-MW-Hw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uw7-Xn-4Fm"/>
                    <connections>
                        <outlet property="emailTextField" destination="0Jr-xp-y1s" id="8sF-uF-oUC"/>
                        <outlet property="passwordTextField" destination="LBQ-ZJ-GgW" id="7Es-gX-QMf"/>
                        <outlet property="registerButton" destination="hFO-YH-2Xx" id="xor-By-8XC"/>
                        <outlet property="usernameTextField" destination="vIC-Ji-6Gh" id="8fz-eg-s32"/>
                        <segue destination="bLP-Gi-lhR" kind="show" identifier="registerToConversations" id="K1J-qR-CZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIE-GS-emD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="304.92957746478874"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ee2-zq-DDj">
            <objects>
                <viewController id="irs-iX-nNj" customClass="ChatViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIQ-dw-eoL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oSX-rY-ORS">
                                <rect key="frame" x="0.0" y="59" width="393" height="665"/>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73a-me-Hsx">
                                <rect key="frame" x="16" y="743" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-2B-DN7">
                                <rect key="frame" x="337" y="743.66666666666663" width="33" height="33.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="pss-MF-Rj8"/>
                                </constraints>
                                <color key="tintColor" name="BrandLightPurple"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="irs-iX-nNj" eventType="touchUpInside" id="CrM-74-BYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6GP-Pc-Jzf"/>
                        <color key="backgroundColor" name="DarkPurple"/>
                        <constraints>
                            <constraint firstItem="oSX-rY-ORS" firstAttribute="leading" secondItem="6GP-Pc-Jzf" secondAttribute="leading" id="06j-q5-9EN"/>
                            <constraint firstItem="73a-me-Hsx" firstAttribute="leading" secondItem="UIQ-dw-eoL" secondAttribute="leadingMargin" id="5wt-NB-201"/>
                            <constraint firstItem="6GP-Pc-Jzf" firstAttribute="bottom" secondItem="73a-me-Hsx" secondAttribute="bottom" constant="41" id="WJo-Gs-rxj"/>
                            <constraint firstItem="AVp-2B-DN7" firstAttribute="leading" secondItem="73a-me-Hsx" secondAttribute="trailing" constant="19" id="WqZ-qO-WWo"/>
                            <constraint firstItem="73a-me-Hsx" firstAttribute="centerY" secondItem="AVp-2B-DN7" secondAttribute="centerY" id="XRh-pA-0Hm"/>
                            <constraint firstItem="oSX-rY-ORS" firstAttribute="centerX" secondItem="UIQ-dw-eoL" secondAttribute="centerX" id="bkD-ke-l8f"/>
                            <constraint firstItem="6GP-Pc-Jzf" firstAttribute="trailing" secondItem="AVp-2B-DN7" secondAttribute="trailing" constant="23" id="qOZ-hB-nQo"/>
                            <constraint firstItem="73a-me-Hsx" firstAttribute="top" secondItem="oSX-rY-ORS" secondAttribute="bottom" constant="19" id="r1y-ce-AYD"/>
                            <constraint firstItem="oSX-rY-ORS" firstAttribute="top" secondItem="UIQ-dw-eoL" secondAttribute="topMargin" constant="-44" id="ueB-c1-qGC"/>
                            <constraint firstItem="AVp-2B-DN7" firstAttribute="top" secondItem="oSX-rY-ORS" secondAttribute="bottom" constant="18.999999999999886" id="wPt-cc-NWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="VCe-v1-OWj"/>
                    <connections>
                        <outlet property="messageTextField" destination="73a-me-Hsx" id="x33-6R-JYc"/>
                        <outlet property="messagesTableView" destination="oSX-rY-ORS" id="CJx-q2-Dlj"/>
                        <outlet property="sendButton" destination="AVp-2B-DN7" id="tQy-HY-6yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boZ-oU-a66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yan-I7-RwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5z-7Y-Fxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4v-xe-xLp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50588235290000005" green="0.047058823530000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fVu-ap-uhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaP-N0-U7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cxH-q7-0v4"/>
        <segue reference="zJq-e1-dsX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bouble" width="298" height="93"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 1">
            <color red="0.50599998235702515" green="0.046999998390674591" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkPurple">
            <color red="0.17599999904632568" green="0.012000000104308128" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
